PORT=8000
DATABASE_URL=mongodb+srv://Kubilay:YdhTouCOUkYwEIKQ@cluster0.gk3lmtj.mongodb.net/whatsapp?retryWrites=true&w=majority&appName=Cluster0
CLIENT_ENDPOINT=http://localhost:3000


ACCESS_TOKEN_SECRET=)J)-${kUe?xU%?>£&a?71N>mRHW8)'}#E`27$|l3)+fWpxo0,D
REFRESH_TOKEN_SECRET=Xh|QP2*9'T^mg1FB_m7T2|IPve^/nhg&\aq6#E6I`6F;~u\W]L

DEFAULT_PICTURE=https://res.cloudinary.com/dqqynqpwp/image/upload/v1712574006/samples/logo.png
DEFAULT_GROUP_PICTURE=https://e7.pngegg.com/pngimages/184/637/png-clipart-computer-icons-whatsapp-group-icon-computer-network-text.png
DEFAULT_STATUS=Hey there ! I am using whatsapp
